<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="styling.css"> -->
  <title>Technovate 2k21</title>


  <style>
    body{
    height: auto;
    /* margin-top: 10px; */
    /* padding: 30px; */
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
    background-color:black;
    
}
.wave-container {
  position: relative;
  background: rgb(0, 0, 0);
  color: #FFF;
  text-align: center;
  overflow: hidden;
}
.container{
  color: white;
}


/* Add a black background color to the top navigation bar */
.topnav {
    /* display: inline-flex; */
    overflow: hidden;
    background-color: #e9e9e9;
    margin-bottom: 10px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #fa9703;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width:600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

header {
    position:sticky;
    display:inline-flex;
    font-size: 46px;
    border: solid 2px rgb(253, 253, 253);
  }



  body {
    font-family: Helvetica, sans-serif;
    padding: 5%;
    text-align: center;
    font-size: 50;
    padding-bottom: 0%;
  }
    
  /* Styling the area of the slides */
  #slideshow {
    overflow: hidden;
    height: 510px;
    width: 728px;
    margin: 0 auto;
  }
    
  /* Style each of the sides 
  with a fixed width and height */
  .slide {
    float: left;
    height: 510px;
    width: 728px;
  }
    
  /* Add animation to the slides */
  .slide-wrapper {
    /* Calculate the total width on the
    basis of number of slides */
    width: calc(728px * 4);
    
    /* Specify the animation with the
    duration and speed */
    animation: slide 10s ease infinite;
  }
    
  /* Set the background color
  of each of the slides */
  .slide:nth-child(1) {
    /* background: lightcyan; */
  }
    
  .slide:nth-child(2) {
    /* background: pink; */
  }
    
  .slide:nth-child(3) {
    /* background: lightcoral; */
  }
    
  .slide:nth-child(4) {
    /* background: yellow; */
  }
    
  /* Define the animation 
  for the slideshow */
  @keyframes slide {
    /* Calculate the margin-left for 
    each of the slides */
    20% {
      margin-left: 0px;
    }
    
    40% {
      margin-left: calc(-728px * 1);
    }
    
    60% {
      margin-left: calc(-728px * 2);
    }
    
    80% {
      margin-left: calc(-728px * 3);
    }
  }

  #marks, #roll, #name{
    margin: 10px;
    font-size: 20px;
    font-style: 20px;
    
  }

button{
background-color: #fa9703;
color:lightcyan ;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
  }



  </style>

</head>

<body>
  

  <div class="topnav">
    <a class="active" href="https://epccgc.herokuapp.com">Official page</a>
    <a href="" action="/search">For Troubleshoot -> +919119964642 </a>

  </div>

  <header style="color:white;">Electronics Project Club</header>




  <form action="/" method="post">
    <div class="container">
      <h1>TECHNOVATE 2K21</h1>
      <p>ORATORS FOR LIFE (Evaluation form) </p>
      <br>
      <label for="Roll No."><b>Roll No.</b></label>
      <input type="int" placeholder="Enter Roll no." name="roll" id="roll"  style="margin-top: 20px;"> 
      
  <br>
      <label for="name"><b>Name</b></label>
      <input type="name" placeholder="Enter Name" name="name" id="name" >
      <br>

      <label for="marks"><b>Marks</b></label>
      <input type="marks" placeholder="Enter marks" name="marks" id="marks">

  <br>

  <button type="submit"  value="submit" name="submit">submit</button> 
  </form>
  <div>
    <h3 style="color: red;">Click download only when all the data is stored ! If clicked by mistake contact developer team. Thank you !</h3>
  </div>
  <form action="/download" method="post">
    <button type="submit" value="submit" name="submit"> Convert to excel file</button><br><br>
    
  </form>
  <form action="/csvfile" method="get">
    <input type="radio" id="download" name="download" value="download">
      <label >Are you sure you want to download?</label><br><br>
    <button type="download" value="download" name="download"> Download csv file</button><br><br>
  </div>
  <div class="wave-container">
    <h1>Electronics Project Club </h1>
    <p>Made with love by Developer team </p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff9100" fill-opacity="2" d="M0,192L0,64L62.6,64L62.6,96L125.2,96L125.2,192L187.8,192L187.8,96L250.4,96L250.4,192L313,192L313,128L375.7,128L375.7,96L438.3,96L438.3,96L500.9,96L500.9,288L563.5,288L563.5,0L626.1,0L626.1,288L688.7,288L688.7,0L751.3,0L751.3,192L813.9,192L813.9,288L876.5,288L876.5,0L939.1,0L939.1,224L1001.7,224L1001.7,224L1064.3,224L1064.3,96L1127,96L1127,128L1189.6,128L1189.6,96L1252.2,96L1252.2,96L1314.8,96L1314.8,256L1377.4,256L1377.4,320L1440,320L1440,320L1377.4,320L1377.4,320L1314.8,320L1314.8,320L1252.2,320L1252.2,320L1189.6,320L1189.6,320L1127,320L1127,320L1064.3,320L1064.3,320L1001.7,320L1001.7,320L939.1,320L939.1,320L876.5,320L876.5,320L813.9,320L813.9,320L751.3,320L751.3,320L688.7,320L688.7,320L626.1,320L626.1,320L563.5,320L563.5,320L500.9,320L500.9,320L438.3,320L438.3,320L375.7,320L375.7,320L313,320L313,320L250.4,320L250.4,320L187.8,320L187.8,320L125.2,320L125.2,320L62.6,320L62.6,320L0,320L0,320Z"></path></svg>
  </div>
</body>



</html>